.container {  display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "soho soho midtown midtown right right"
      "soho soho midtown midtown right right"
      "upperwest upperwest chelsea chelsea couple couple"
      "upperwest upperwest chelsea chelsea couple couple";
  }
  
  .soho { grid-area: soho;
    background-image: url(img/midtown.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;

}
  
  .midtown { grid-area: midtown; 
    background-image: url(img/1coffee4web.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
  
  .upperwest { grid-area: upperwest;
    background-image: url(img/midtown2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    
}
  
  .chelsea { grid-area: chelsea; 
    background-image: url(img/midtown2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
  
}
  
  .right { grid-area: right; 
    background-image: url(img/right.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;

}
  
  .couple { grid-area: couple; 
    background-image: url(img/couple-coffee-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;

}





  