@import url("https://use.typekit.net/zmi1sct.css");

@font-face {
    font-family:p22-mackinac-pro, serif; ;
    src: url("https://use.typekit.net/zmi1sct.css");
    font-weight: 800;
    font-style: normal;  
}



    .container {  display: grid;
    gap: 0px 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: row;
    }


body {
    background-color:#EFD4B7;
    margin: 0;
    font-family:p22-mackinac-pro, serif; ;
    height: 100vh;
    width: 100vh;
  }
  .bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px;
  transition: 0.2s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.navbar {
    display: flex;
    justify-content: space-between;
    font-size: 50px;
    z-index: 1;
    margin-left: 20px;
  }
  
  .hamburger {
    text-align: center;
    font-weight: normal;
    font-size: 60px;
    text-decoration: none;
    color: #000;
  }
  
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }
  
 
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }
  
  
        p { 
            text-align: left;
            font-weight: normal;
            font-size: 50px;
            position: absolute;
            z-index: 10;
            grid-area: 2 / 1 / 5 / 2; 
            position: absolute;
            margin-left: 30px;
        }
        
            p:hover {
            color: darkred;
            text-shadow:0px 0px 20px palevioletred;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;  
        }
          
        .titles { 
            width: 50vh; 
          position: absolute;
        }

          .product-img { grid-area: 1 / 2 / 6 / 3; 
             grid-area: 1 / 2 / 7 / 3; 
            width: 100vh;
            z-index: 10;
        
        }
          
          .shop-right { grid-area: 1 / 2 / 7 / 3; 
     
        }
            .right-b{
            grid-area: 1 / 1 / 6 / 3; ; 
            margin-right: 600px;
            width: 100vh;
            position: fixed;
          }

        .giftcard-img{
            grid-area: 2 / 2 / 6 / 3; 
            grid-area: product-img; 
            width: 100vh;
            float: center;
            z-index: 10;
            position: relative;
        }

          .shop-left { grid-area: 1 / 1 / 7 / 2; 
        }
          
        .beans-img{ 
            z-index: 10;
            grid-area: 1 / 2 / 6 / 3;
            float: left;
            display: left;
            margin-left: 420px;
            margin-top: 120px;
            display: none;
            position: absolute;
        }
         
        p.beans:hover + img{ 
        display: block;
        position: absolute;
        z-index: 10;
         }
        
         .grounds-img{ 
            z-index: 10;
            grid-area: 1 / 2 / 6 / 3;
            float: left;
            display: left;
            margin-left: 520px;
            margin-bottom: 120px;
            display: none;
            position: relative;
        }
         
         p.grounds:hover + img{ 
        display: block;
        position: absolute;
        z-index: 10;
         }

         .merch-img{ 
            z-index: 10;
            grid-area: 1 / 2 / 6 / 3;
            float: left;
            display: left;
            margin-left: 400px;
            display: none;
            position: absolute;
        }
         
         p.merch:hover + img{ 
        display: block;
        position: absolute;
        z-index: 10;
         }

         .gc-img{ 
            z-index: 10;
            grid-area: product-img;
            grid-area: 1 / 2 / 6 / 3;
            float: left;
            display: left;
            margin-left: 400px;
            display: none;
            position: absolute;
        }
         
         p.gift-cards:hover + img{ 
        grid-area: product-img;
        grid-area: 1 / 2 / 6 / 3;
        display: block;
        position: absolute;
        z-index: 10;
         }
 